name: setup lab prerequisites
on:
  workflow_dispatch:
    inputs:
      TFACTION:
        default: "create"
        required: true
        type: choice
        options:
         - "create"
         - "destroy"
permissions:
      id-token: write
      contents: read
jobs:
  labsetup:
    runs-on: ubuntu-latest
    steps:
      - name: 'Login via Azure CLI'
        uses: azure/login@v1
        with:
          client-id: ${{ secrets.AZURE_CLIENT_ID }}
          tenant-id: ${{ secrets.AZURE_TENANT_ID }}
          subscription-id: ${{ secrets.AZURE_SUBSCRIPTION_ID }} }}
      - name: 'create resourceGroup'
        if: ${{ github.event.inputs.TFACTION == 'create' }}
        run: |-
           az group create -l eastus -n krlabdemo
           az storage account create -n krlabtfstate -g krlabdemo -l eastus --kind StorageV2 --sku Standard_LRS
           az storage container create -n tfstate  --account-name krlabtfstate -g krlabdemo
      - name: 'destroy resourceGroup'
        if: ${{ github.event.inputs.TFACTION == 'destroy' }}
        run: |- 
          az group delete -g krlabdemo -y
          az group delete -g krlab -y
